<!DOCTYPE html>
<html lang="en">

<head>

  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="mashup app travely ">
  <meta name="author" content="Samir Msallem">

  <title>travely - detailed place information</title>

  <link rel="shortcut icon" type="image/x-icon" href="/img/favicon.ico">
  <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
  <link href="vendor/fontawesome-free/css/all.min.css" rel="stylesheet" type="text/css">
  <link href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:300,400,700,300italic,400italic,700italic" rel="stylesheet" type="text/css">
  <link href="vendor/simple-line-icons/css/simple-line-icons.css" rel="stylesheet">
  <link href="css/stylish-portfolio.min.css" rel="stylesheet">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/lodash@4.17.4/lodash.min.js"></script> 
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/4.0.0/animate.min.css"/>
  <script src="js/main.js"></script>   
  <script src="js/api.js"></script>   
  <script src="js/frontend.js"></script>  
  <script src="js/listeners.js"></script>   
  <script src="js/animation.js"></script> 
  <link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/npm/cookieconsent@3/build/cookieconsent.min.css" />
  
</head>

<body id="page-top">

  <!-- Header -->
  <header class="masthead d-flex">
    <div class="container text-center my-auto">
      <figure><img src="img/logo.svg" alt="logo" id="img" height="100" width="200"/></figure>
      <h1 class="mb-1" id="logo_main">travely</h1>
      <h3 class="mb-5" id="slogan_main" style="display: none;">
        <em>Precise city and country information</em>
      </h3>
      <div class="input-group mb-3 center" id="input" style="margin:0 auto; justify-content: center; display: none;">
        <input type="text" class="form-control" placeholder="Enter a city name" aria-label="Enter a city name" aria-describedby="button-addon2" id="test"> 
        <div class="input-group-append">
          <button class="btn btn-dark" type="button" id="button-addon2" onclick="receiveData();"> <span class="spinner-border spinner-border-sm" role="status" aria-hidden="true" id="loading" style="display: none;"></span> Search</button>
        </div>
      </div>
      <div class="alert alert-danger fade show" role="alert" id="error" style="display: none;"><strong>False input.</strong> Please make a valid entry!</div>
      <div class="alert alert-warning fade show" role="alert" id="warning" style="display: none;"><strong>Several cities found!</strong></div>
      <br></br>
      <form name="choosecity" id="choosecity" style="display: none;"><select name="City" id="selectCity"><option>Please select a city</option></select></form>
    </div>
  </header>

  <!-- DETAILS -->
  <section class="content-section bg-primary text-white text-center" id="details">
    <div class="container">
      <div class="content-section-heading">
        <h3 class="text-secondary mb-0">Why us?</h3>
        <h2 class="mb-5">What We Offer</h2>
      </div>
      <div class="row">
        <div class="col-lg-3 col-md-6 mb-5 mb-lg-0">
          <span class="service-icon rounded-circle mx-auto mb-3">
            <i class="icon-location-pin"></i>
          </span>
          <h4>
            <strong>Google Maps</strong>
          </h4>
          <p class="text-faded mb-0">Travely uses modern maps to ensure up-to-date data!</p>
        </div>
        <div class="col-lg-3 col-md-6 mb-5 mb-lg-0">
          <span class="service-icon rounded-circle mx-auto mb-3">
            <i class="icon-screen-smartphone"></i>
          </span>
          <h4>
            <strong>Responsive</strong>
          </h4>
          <p class="text-faded mb-0">Use travely at home, or flexible with your phone!</p>
        </div>
        <div class="col-lg-3 col-md-6 mb-5 mb-md-0">
          <span class="service-icon rounded-circle mx-auto mb-3">
            <i class="icon-like"></i>
          </span>
          <h4>
            <strong>Top choice</strong>
          </h4>
          <p class="text-faded mb-0">Millions of people rely on travely</p>
        </div>
        <div class="col-lg-3 col-md-6">
          <span class="service-icon rounded-circle mx-auto mb-3">
            <i class="icon-info"></i>
          </span>
          <h4>
            <strong>COVID19</strong>
          </h4>
          <p class="text-faded mb-0">Get pervasive information about covid19 cases at a specific area.</p>
        </div>
      </div>
        <div class="content-section-heading">
          <br></br>
          <h3 class="text-secondary">Explore cities and places safely and reliably - with travely</h3>
        </div>
    </div>
  </section>

  <!-- DATAFIELD -->
  <section class="content-section" id="datafield" style="display: none;">
    <div class="container-xl">
      <br></br>
      <div class="row text-center">
        <img class="text-center" id="countryflag" src="" height="30" alt="">
        <h3 class="text-center" id="cityname"></h3>
      </div>
      <span class="badge badge-danger" style="display: none;" id="covid_risk">COVID-19 RISK AREA</span>
      <span class="badge badge-warning" style="display: none;" id="covid_warning">COVID-19 WARNING AREA</span>
      <span class="badge badge-success" style="display: none;" id="covid_safe">COVID-19 SAFE AREA</span>

      <br></br>
      <div class ="text-center">
        <div class="accordion aria-expanded" id="city_ac">
          <div class="card">
            <div class="card-header" id="headingOne">
              <h2 class="mb-0">
                <button class="btn btn-primary btn-block text-center" type="button" data-toggle="collapse" data-target="#collapseOne" aria-expanded="true" aria-controls="collapseOne">City details</button>
              </h2>
            </div>
            <div id="collapseOne" class="collapse" aria-labelledby="headingOne" data-parent="#city_ac">
              <div class="card-body" id="city_data"></div>
            </div>
          </div>
        </div>
        <br>
        <div class="accordion aria-expanded" id="country_ac">
          <div class="card">
            <div class="card-header" id="headingTwo">
              <h2 class="mb-0">
                <button class="btn btn-dark btn-block text-center" type="button" data-toggle="collapse" data-target="#collapseTwo" aria-expanded="true" aria-controls="collapseTwo">Country data</button>
              </h2>
            </div>
            <div id="collapseTwo" class="collapse" aria-labelledby="headingTwo" data-parent="#country_ac">
              <div class="card-body" id="country_data"></div>
            </div>
          </div>
        </div>
        <br>
        <div id="map" class="z-depth-1" style="height: 400px; width:100%"></div>
        <br>
        <div class="accordion aria-expanded" id="covid_ac">
          <div class="card">
            <div class="card-header" id="headingThree">
              <h2 class="mb-0">
                <button class="btn btn-primary btn-block text-center" type="button" data-toggle="collapse" data-target="#collapseThree" aria-expanded="true" aria-controls="collapseThree">COVID 19 information</button>
              </h2>
            </div>
            <div id="collapseThree" class="collapse" aria-labelledby="headingThree" data-parent="#covid_ac">
              <div class="card-body" id="covid_data"></div>
            </div>
          </div>
        </div>
        <br>
        <div class="accordion aria-expanded" id="learning_ac">
          <div class="card">
            <div class="card-header" id="headingFour">
              <h2 class="mb-0">
                <button class="btn btn-dark btn-block text-center" type="button" data-toggle="collapse" data-target="#collapseFour" aria-expanded="true" aria-controls="collapseFour" id="learning_button">Learn </button>
              </h2>
            </div>
            <div id="collapseFour" class="collapse" aria-labelledby="headingFour" data-parent="#learning_ac">
              <div class="card-body" id="learning_data">
                <a href="" id="learning_badge"><i class="fab fa-google-play fa-w-16 fa-10x"></i></a>
                <a href="" id="learning_badge2"><i class="fab fa-app-store fa-w-16 fa-10x"></i></a>
              </div>
            </div>
          </div>
        </div>
      </div>

      <br>
      <br>
      
    </div>
  </section>


  <!-- PopOver Modals for imprint and privacy policy -->
  <div class="modal fade" id="imprint" data-keyboard="false" tabindex="-1" aria-labelledby="imprintLabel" aria-hidden="true">
    <div class="modal-dialog modal-dialog-centered modal-dialog-scrollable">
      <div class="modal-content">
        <div class="modal-header">
          <h4 class="modal-title" id="imprintLabel">Imprint</h4>
          <button type="button" class="close" data-dismiss="modal" aria-label="Close">
            <span aria-hidden="true">&times;</span>
          </button>
        </div>
        <div class="modal-body">
          <p>Information in accordance with Section 5 TMG</p>
          <p><strong>Samir Faycal Tahar M'Sallem</strong> <br>Freigerichtstr. 16 <br>63450 Hanau</p><h5>Contact</h5><p>E-Mail: <a href="mailto:samir.m.sallem@mni.thm.de">samir.m.sallem@mni.thm.de</a></p>
          <h5>Disclaimer</h5>
          <p><strong>Accountability for content</strong> <br>The contents of our pages have been created with the utmost care. However, we cannot guarantee the contents' accuracy, completeness or topicality. According to statutory provisions, we are furthermore responsible for our own content on these web pages. 
            In this matter, please note that we are not obliged to monitor the transmitted or saved information of third parties, or investigate circumstances pointing to illegal activity. 
            Our obligations to remove or block the use of information under generally applicable laws remain unaffected by this as per §§ 8 to 10 of the Telemedia Act (TMG).</p>
          <p><strong>Accountability for links</strong> <br>Responsibility for the content of external links (to web pages of third parties) lies solely with the operators of the linked pages. No violations were evident to us at the time of linking. Should any legal infringement become known to us, we will remove the respective link immediately.</p>
          <p><strong>Copyright</strong> <br>Our web pages and their contents are subject to German copyright law. Unless expressly permitted by law, every form of utilizing, reproducing or processing works subject to copyright protection on our web pages requires the prior consent of the respective owner of the rights. Individual reproductions of a work are only allowed for private use. The materials from these pages are copyrighted and any unauthorized use may violate copyright laws.</p>
          <p><strong>Licensing</strong> <br>Travely uses <a href="https://getbootstrap.com/">Bootstrap</a> and <a href="https://startbootstrap.com/themes/stylish-portfolio/" rel="nofollow">Stylish Portfolio</a>. Copyright 2013-2020 Start Bootstrap LLC. Code released under the MIT license.<br>The API services of which travely retrieves its data are used for non-commercial purposes. <strong>Travely is a non-profit service.</strong></p>
          <p>Source: <a href="https://www.disclaimergenerator.net/" target="_blank">disclaimergenerator.net</a></p></div>
        </div>
      </div>
    </div>
  </div>

  <div class="modal fade" id="privacy" data-keyboard="false" tabindex="-1" aria-labelledby="privacylabel" aria-hidden="true">
    <div class="modal-dialog modal-dialog-centered modal-dialog-scrollable">
      <div class="modal-content">
        <div class="modal-header">
          <h4 class="modal-title" id="privacylabel">Privacy Policy for travely</h4>
          <button type="button" class="close" data-dismiss="modal" aria-label="Close">
            <span aria-hidden="true">&times;</span>
          </button>
        </div>
        <div class="modal-body">
          <p>At travely, accessible from https://serene-chamber-16105.herokuapp.com/, one of our main priorities is the privacy of our visitors. This Privacy Policy document contains types of information that is collected and recorded by travely and how we use it.</p>
          <p>If you have additional questions or require more information about our Privacy Policy, do not hesitate to contact us. Our Privacy Policy was generated with the help of <a href="https://www.gdprprivacynotice.com/">GDPR Privacy Policy Generator from GDPRPrivacyNotice.com</a></p>
          <h5>General Data Protection Regulation (GDPR)</h5>
          <p>We are a Data Controller of your information.</p>
          <p>travely legal basis for collecting and using the personal information described in this Privacy Policy depends on the Personal Information we collect and the specific context in which we collect the information:</p>
          <ul>
              <li>travely needs to perform a contract with you</li>
              <li>You have given travely permission to do so</li>
              <li>Processing your personal information is in travely legitimate interests</li>
              <li>travely needs to comply with the law</li>
          </ul> 
          <p>travely will retain your personal information only for as long as is necessary for the purposes set out in this Privacy Policy. We will retain and use your information to the extent necessary to comply with our legal obligations, resolve disputes, and enforce our policies.</p>
          <p>If you are a resident of the European Economic Area (EEA), you have certain data protection rights. If you wish to be informed what Personal Information we hold about you and if you want it to be removed from our systems, please contact us.</p>
          <p>In certain circumstances, you have the following data protection rights:</p>
          <ul>
              <li>The right to access, update or to delete the information we have on you.</li>
              <li>The right of rectification.</li> 
              <li>The right to object.</li>
              <li>The right of restriction.</li>
              <li>The right to data portability</li>
              <li>The right to withdraw consent</li>
          </ul>
          <h5>Privacy Policies</h5>
          <P>You may consult this list to find the Privacy Policy for each of the advertising partners of travely.</p>
          <p>Third-party ad servers or ad networks uses technologies like cookies, JavaScript, or Web Beacons that are used in their respective advertisements and links that appear on travely, which are sent directly to users' browser. They automatically receive your IP address when this occurs. These technologies are used to measure the effectiveness of their advertising campaigns and/or to personalize the advertising content that you see on websites that you visit.</p>
          <p>Note that travely has no access to or control over these cookies that are used by third-party advertisers.</p>
          <h5>Online Privacy Policy Only</h5>
          <p>Our Privacy Policy applies only to our online activities and is valid for visitors to our website with regards to the information that they shared and/or collect in travely. This policy is not applicable to any information collected offline or via channels other than this website.</p>
          <h5>Consent</h5>
          <p>By using our website, you hereby consent to our Privacy Policy and agree to its terms.</p>
        </div>
      </div>
    </div>
  </div>


  <!-- Footer -->
  <footer class="footer text-center">
    <div class="container">
      <p class="small mb-0" style="color: #000">&copy travely - All Rights Reserved.</p>
      <ul class="list-inline small">
        <li class="list-inline-item">
          <a href="" data-toggle="modal" data-target="#imprint">Imprint</a>
        </li>
        <li class="list-inline-item">
          <a href="" data-toggle="modal" data-target="#privacy">Privacy</a>
        </li>
      </ul>
    </div>
  </footer>

  <!-- Bootstrap core JavaScript -->
  <script src="vendor/jquery/jquery.min.js"></script>
  <script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>

  <!-- Plugin JavaScript -->
  <script src="vendor/jquery-easing/jquery.easing.min.js"></script>
  <script src="js/stylish-portfolio.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/cookieconsent@3/build/cookieconsent.min.js" data-cfasync="false"></script>
  <script>
    window.cookieconsent.initialise({
      "palette": {
        "popup": {
          "background": "#6002ee",
          "text": "#fff"
        },
        "button": {
          "background": "#343a40",
          "text": "#fff"
        }
      },
      "theme": "edgeless",
      "position": "bottom-right"
    });
  </script>
  <script>
    document.getElementById('test').addEventListener('keypress', function(event) {
    if (event.keyCode == 13) {
      document.getElementById('button-addon2').click();
      $('#collapseOne').collapse('hide');
      $('#collapseTwo').collapse('hide');
      $('#collapseThree').collapse('hide');
      $('#collapseFour').collapse('hide');
    }
    });
  </script>
  
  <script>
    var cities = ['Berlin','Mahdia','Giessen','Hanau','Bydgoszcz','Chongqing','Tunis','Tataouine','Detroit','Clapham','Dcheira'];
    var randomNumber = Math.floor(Math.random()*cities.length);
    $('#test').attr('placeholder','Enter a city name (e.g. ' + cities[randomNumber] + ')');
  </script>

  <script 
  async defer
  src="https://maps.googleapis.com/maps/api/js?key=AIzaSyAYNLqB8lP_jNTIBaowNPs5rH5w6qcVU14"> //insert your API_KEY HERE --> REPLACE key=YOUR_KEY
  </script>

</body>

</html>
